[defaults]
roles_path = ./roles/
inventory = ./inventory/hosts
stdout_callback = yaml
default_remote_user = root
retry_files_enabled = false

[privilege_escalation]
become_method = sudo
become_user = root
become_ask_pass = true
