[defaults]
roles_path = ./roles/
inventory = ./inventory/hosts
filter_plugins = ./plugins/filter
result_format = yaml
default_remote_user = root
retry_files_enabled = false
remote_tmp = $XDG_RUNTIME_DIR/ansible/

[privilege_escalation]
become_method = sudo
become_user = root
become_ask_pass = false
