---
ssh_key_format: rsa
ssh_privkey_path: "{{ homedir }}/.ssh/id_{{ ssh_key_format }}"
ssh_pubkey_path: "{{ ssh_privkey_path }}.pub"

ssh_lastpass: false

ssh_privkey:
ssh_pubkey:

ssh_known_hosts: []
